<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference 
		android:title="Auto refresh"
		android:defaultValue="false"
		android:key="@string/AUTO_REFRESH"
		android:summary="Automatically refresh the list of people"
	/>
	<EditTextPreference
		android:title="Refresh interval"
		android:defaultValue="60"
		android:key="@string/REFRESH_INTERVAL"
		android:summary="Refresh interval (in seconds)"
		android:dependency="@string/AUTO_REFRESH"
		android:inputType="number"
	/>
	<EditTextPreference
		android:title="Ministaff URL"
		android:defaultValue="@string/widget_url"
		android:key="@string/WIDGET_URL"
		android:summary="*Changing this can break the app*"
		android:inputType="textUri"
	/>
	<net.metamike.hackerdojo.widget.ConfirmDialogPreference
		android:title="Reset to defaults"
		android:key="@string/RESET"
		android:dialogMessage="@string/reset_text"
	/>
</PreferenceScreen>
